.main {
  padding: 2em;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 1em;
  align-items: center;
  z-index: 0;
  min-height: 100vh;
}

.section {
  width: 40%;
  padding: 0;
  display: flex;
  flex-direction: column;
  /* border: 1px solid rgb(204, 204, 204); */
}

.h1 {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0.5em;
  margin: 0;
  text-align: center;
}

.h2 {
  margin: 0;
  font-size: 1.2rem;
  text-align: center;
}

.p {
  padding: 0 1rem;
  margin: 0;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
}

.recent-projects {
  border: 1px solid rgb(204, 204, 204);
  width: 100%;
  height: 20vh;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 1em;
  width: 100%;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgb(204, 204, 204);
  padding: 1em 0;
  cursor: pointer;
  height: 16vh;
}

@media screen and (max-width: 2000px) {
  .section {
    width: 50%;
  }

  .recent-projects {
    height: 30vh;
  }

  .project-card {
    height: 18vh;
  }

  .h1 {
    font-size: 1.3rem;
    padding: 0.8em;
  }

  .h2 {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 1000px) {
  .main {
    padding: 0;
  }

  .section {
    width: 90%;
  }

  .recent-projects {
    height: 20vh;
  }

  .project-list {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    margin: 0;
  }

  .project-card {
    height: 18vh;
  }

  .h1 {
    padding: 0.8em;
    text-align: start;
  }

  .h2 {
    font-size: 1.1rem;
    padding: 0.5em 0;
  }

  .p {
    font-size: 0.8rem;
    padding: 0 0.5em;
    line-height: 1rem;
  }
}
