.main {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  z-index: 0;
  min-height: 100vh;
}

.section {
  width: 40%;
  padding: 0;
  display: flex;
  flex-direction: column;
  /* border: 1px solid rgb(204, 204, 204); */
  /* gap: 1.6em; */
}

.project-category-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

.container {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(12, 217, 224, 0.767);
  border-radius: 1em;
  width: 100%;
  padding: 1em;
  gap: 1em;
  align-items: center;
  cursor: pointer;
}

.h1 {
  padding: 1em 0.5em;
}

.button {
  width: fit-content;
  padding: 0.8em 2em;
  border: rgba(12, 217, 224, 0.767) solid 1px;
  border-radius: 0.5em;
  background-color: rgba(12, 217, 224, 0.452);
  color: white;
}

@media screen and (max-width: 1000px) {
  .main {
    padding: 0;
  }

  .section {
    width: 90%;
  }

  .project-category-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 2em;
  }
}
